<!DOCTYPE html/>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content=""/>
		<title>Taylor Swift: Poet of the 21st Century</title>
		<link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,700;1,400&family=Sacramento&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1 id="title">Taylor Swift</h1>
            <p>Poet of the 21st Century</p>
        </header>
        <main id="main">
            <section>
                <figure id="img-div">
                    <img id="image" src="https://preview.redd.it/taylor-swift-the-tortured-poets-department-tracklist-v0-8saamw01hvgc1.jpeg?width=1080&crop=smart&auto=webp&s=323fd88c852be2d1cb7691c291da5fd28b793d85"/>
                    <figcaption id="img-caption">Taylor Swift's 11th album is titled <i>The Tortured Poets Department</i></figcaption>
                </figure>
            </section>
            <section id="tribute-info">
                <div class="divider"></div>
                <div class="song-lyrics">
                    <img class="album-cover" src="https://t2.genius.com/unsafe/459x459/https%3A%2F%2Fimages.genius.com%2F1509fab32e174cf85ecf7194bf260a93.1000x1000x1.png" alt="cover of the album folklore"/>
                    <span class="lyrics">
                        <h2>The Lakes</h2>
                        <p>I want auroras and sad prose<br/>
                        I want to watch wisteria grow right over my bare feet<br/>
                        'Cause I haven't moved in years<br/>
                        And I want you right here<br/>
                        A red rose grew up out of ice frozen ground<br/>
                        With no one around to tweet it<br/>
                        While I bathe in cliffside pools<br/>
                        With my calamitous love and insurmountable grief<br/>
                        Take me to the Lakes, where all the poets went to die<br/>
                        I don't belong and, my beloved, neither do you<br/>
                        Those Windermere peaks look like a perfect place to cry<br/>
                        I'm setting off, but not without my muse</p>
                    </span>
                </div>
                <div class="divider"></div>
                <div class="song-lyrics">
                    <span class="lyrics reversed">
                        <h2>evermore</h2>
                        <p>Can't not think of all the cost<br/>
                        And the things that will be lost<br/>
                        Oh, can we just get a pause?<br/>
                        To be certain we'll be tall again<br/>
                        Whether weather be the frost<br/>
                        Or the violence of the dog days<br/>
                        I'm on waves, out being tossed<br/>
                        Is there a line that I could just go cross?<br/>
                        And when I was shipwrecked<br/>
                        I thought of you<br/>
                        In the cracks of light<br/>
                        I dreamed of you</p>
                    </span>
                    <img class="album-cover" src="https://t2.genius.com/unsafe/475x475/https%3A%2F%2Fimages.genius.com%2F3e354c719fe236ab4a75adc6ea4c7fca.1000x1000x1.png" alt="cover of the album evermore"/>
                </div>
                <div class="divider"></div>
            </section>
            <footer>
                <p>For more lyrics, visit <a href="https://genius.com/artists/Taylor-swift" target="_blank" id="tribute-link">Genius</a>.</p>
            </footer>
        </main>
    </body>
</html>